@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap');

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

a {
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

h1, h2, h3, h4 ,h5 ,h6 , p, span, button, a, label, input, textarea {
    font-family: 'Roboto Slab', serif;
}

html {
    height: 100%;
    overflow-x: hidden;
}

::-webkit-scrollbar {
	width: 16px;
    background-color: #F5F5F5;
}
   
::-webkit-scrollbar-thumb {
    background: #81302a;
    border-radius: 12px;
}
  
::-webkit-scrollbar-thumb:hover {
	background: #9c3e37; 
}

body {
    position: relative;
    min-height: 100%;
    display: flex;
    flex-direction: column;
	animation: fadeInAnimation ease 2s;
	animation-iteration-count: 1;
	animation-fill-mode: forwards;
    background-color: rgb(80, 80, 80);
    overflow-x: hidden;
}

@keyframes fadeInAnimation {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

.appear {
    transition: all 0.8s;
    opacity: 0;
    transform: translateY(40px);
  }
  
.appear.inview {
    opacity: 1;
    transform: none;
    transition-delay: 0.3s;
}

.container {
    max-width: 1600px;
    width: 100%;
    margin: auto;
    padding: 0 64px;
}

h1 {
    font-size: 64px;
    line-height: 120%;
    color: #F5F5F5;
    text-align: center;
    font-weight: 600;
    letter-spacing: 4px;
}

h2 {
    font-size: 48px;
    line-height: 120%;
    color: #F5F5F5;
    font-weight: 600;
    text-align: center;
}

h3 {
    font-size: 36px;
    color: #F5F5F5;
    font-weight: 500;
    text-align: center;
    line-height: 120%;
}

h5 {
    color: #F5F5F5;
    font-size: 16px;
    font-weight: 600;
}

p {
    color: #F5F5F5;
    font-size: 20px;
    font-weight: 300;
    line-height: 130%;
}

.home-header {
    position: relative;
    background: url(./images/header-bg.png);
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding-top: 92px;
}

header .container {
    max-width: none;
    position: fixed;
    top: 0;
    left: 0;
    padding: 0;
    background-color: rgba(156, 62, 55, 0.9);
    z-index: 10;

    display: flex;
    justify-content: center;
}

main {
    margin-top: 98px;
}

nav {
    max-width: 1600px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 64px;
}

nav img {
    width: 80px;
}

nav ul {
    display: flex;
    align-items: center;
    gap: 40px;
}

nav ul li a {
    font-size: 20px;
    color: #F5F5F5;
    font-weight: 600;
    transition: 0.3s all ease-out;
    letter-spacing: 1.8px;
}

nav ul button {
    cursor: pointer;
    padding: 12px 28px;
    font-size: 20px;
    font-weight: 600;
    border-radius: 8px;
    color: #AA4A44;
    border: 2px solid #AA4A44;
    transition: 0.4s all ease-out;
}

nav ul button:hover{
    transform: scale(1.1);
}

nav ul li a:hover {
    color: #F5F5F5
}

nav ul li {
    position: relative;
}

nav ul li a::before {
    position: absolute;
    left: 0;
    bottom: -8px;
    content: '';
    width: 0;
    height: 2px;
    background-color: rgb(63, 63, 63);
    transition: 0.3s all ease-in-out;
}

nav ul li a:hover::before {
    width: 100%;
}

#hideMenu {
    position: absolute;
    left: 40px;
    display: none;
}

#showMenu {
    display: none;
}

/* HEADER INFO */

.textbox {
    max-width: 1180px;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0 64px;
}

.textbox h1, .textbox h2 {
    color: #F5F5F5;
}

.textbox h2 {
    max-width: 720px;
    margin: auto;
}

.textbox h1 span {
    display: inline-block;
    width: 8px;
    height: 44px;
    background-color: #AA4A44;
    border-radius: 10px;
}

.textbox a {
    text-align: center;
}

.textbox button {
    cursor: pointer;
    max-width: 220px;
    width: 100%;
    background-color: #AA4A44;
    border: 2px solid #AA4A44;
    padding: 12px 24px;
    border-radius: 12px;

    font-size: 16px;
    font-weight: 500;
    color: #F5F5F5;
    transition: 0.3s all ease-in-out;
}

.textbox button:hover {
    background-color: transparent;
    border: 2px solid #AA4A44;
}

/* INFO BOX */

.info-section {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 60px;
    align-items: flex-start;
    margin: 80px 0;
}

.info-section img {
    width: 100%;
    border-radius: 12px;
}

.info-box {
    max-width: 560px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: flex-start;
}

.info-box h2 {
    text-align: unset;
}

.info-box h2 span {
    color: #AA4A44;
}


/* REVIEWS */

.review {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 2fr;
    margin: 160px 0;
}

.card { 
    min-height: 240px;
    display: flex;
    flex-direction: column;
    background-color: #AA4A44;
    padding: 24px;
    border-radius: 12px;
}


.card p {
    margin-top: 12px;
}

.card__profile__name {
    display: flex;
    align-items: center;
    gap: 16px;
}

.card__name__rating {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
}

.card__name__rating h4 {
    font-size: 20px;
    font-weight: 600;
    color: #F5F5F5;
}

.rating {
    display: flex;
}

 /* the slides */
 .slick-slide {
	margin: 0 12px;
}
/* the parent */
.slick-list {
	margin: 0 -12px;
}

.slick-arrow{
    position: absolute;
    top: -52px;
    cursor: pointer;
    background: url(./images/card/arrow.png);
    background-repeat: no-repeat;
    background-position: center;
    color: transparent;
    height: 32px;
    width: 32px;
    background-color: transparent;
    border: transparent;
    padding: 0;
}

.slick-next {
    right: 12px;
    transform: rotate(180deg);
}

.slick-prev {
    right: 52px;
}

/* FOOTER */

footer {
    width: 100%;
    background-color: #9c3e37;
    padding-top: 56px;
    margin-top: auto;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    align-items: center;
}

.fb-button button {
    background-color: #3B5998;
    border: 2px solid #3B5998;
}

.whatsApp-button button {
    background-color: #1FAF38;
    border: 2px solid #1FAF38;
}

.viber-button button {
    background-color: #8F5DB7;
    border: 2px solid #8F5DB7;
}

.footerLinks a {
    width: 100%;
}

.fb-button button:hover,.whatsApp-button button:hover, .viber-button button:hover {
    transform: scale(1.05);
}

.footer-description {
    max-width: 460px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footerLinks {
    max-width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.footerLinks ul {
    display: flex;
    gap: 20px;
}

.footerLinks button {
    width: 100%;
    cursor: pointer;
    padding: 12px 28px;
    font-size: 20px;
    font-weight: 600;
    border-radius: 8px;
    color: #AA4A44;
    border: 2px solid #AA4A44;
    transition: 0.4s all ease-out;
}

.footerLinks button:hover{
    transform: scale(1.1);
}

.footerLinks ul li a {
    color: #F5F5F5;
    font-weight: 500;

    box-shadow: inset 0 0 0 0 #81302a;
    margin: 0 -.25rem;
    padding: 0 .25rem;
    transition: color 0.4s ease-in-out, box-shadow 0.4s ease-in-out;
    padding: 4px;
}

.footerLinks ul li a:hover {
    box-shadow: inset 100px 0 0 0 #F5F5F5;
    color: #81302a;
}

.footerButtons {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 60px auto 20px auto;
    gap: 36px;
}

.footerButtons button {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 8px 56px;
    border-radius: 12px;

    font-size: 16px;
    color: #F5F5F5;
    transition: 0.5s all ease-out;
    width: 100%;
}

footer span {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 60px;
    padding: 28px 0;
    background-color: #81302a;
    font-size: 16px;
    font-weight: 600;
    color: rgb(255 255 255 / 50%);
}

/* ABOUT */

.about {
    padding: 80px 0;
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.about-text {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.about-text div{
    display: flex;
    align-items: center;
    gap: 12px;
}

.about-imgs {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}

.about-imgs img {
    width: 100%;
    border-radius: 12px;
}

/* CONTACT US */

.contact {
    padding: 80px 0;
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.contact-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}

.contact-cards a div {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    background: transparent;
    border-radius: 12px;
    padding: 40px;
    transition: 0.4s all ease-out;
    min-height: 284px;
}

.contact-cards a div:hover {
    transform: translateY(-20px) scale(1.05);
    background-color: #AA4A44;
}

/* CONSULTATION */

.consultation {
    display: flex;
    flex-direction: column;
    gap: 80px;
    align-items: center;
    padding: 80px 0;
}

form {
    max-width: 620px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-self: center;
    background-color: #F5F5F5;
    padding: 40px;
    border-radius: 20px;
}

form div {
    display: flex;
    flex-direction: column;
    gap: 4px;
    align-items: flex-start;
}

form div input, form div textarea {
    width: 100%;
    padding: 16px;
    outline: none;
    border-radius: 8px;
    border: transparent;
    font-size: 15px;
    font-weight: 500;
    border: 2px solid rgb(80, 80, 80);
}

form div input::placeholder, form div textarea::placeholder {
    font-size: 16px;
}

form div label {
    color: rgb(43, 43, 43);
    font-weight: 600;
    font-size: 18px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

form button {
    cursor: pointer;
    max-width: 240px;
    width: 100%;
    margin: auto;
    padding: 16px 0;
    border-radius: 8px;
    background-color: #AA4A44;
    color: #F5F5F5;
    border: 2px solid #AA4A44;
    font-size: 20px;
    transition: 0.4s all ease-out;
}

form button:hover {
    border-radius: 16px;
    transform: scale(1.05);
}

#popUp {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(36, 36, 36, 0.9);
    top: -100%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    z-index: 999 !important;

    display: flex;
    justify-content: center;
}

#popUp div {
    display: flex;
    align-items: center;
    gap: 8px;
}

#popUp button {
    cursor: pointer;
    padding: 16px 56px;
    border-radius: 12px;
    background-color: #AA4A44;
    color: #F5F5F5;
    border: 2px solid #AA4A44;
    font-size: 20px;
    font-weight: 500;
    margin-top: 20px;
    transition: 0.4s all ease-out;
}

#popUp button:hover {
    background: transparent;
    color: #9e7e5c;
}

/* SERVICES */

.services {
    display: flex;
    flex-direction: column;
    gap: 80px;
    padding: 80px 0;
}

.service-divs {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}

.service-divs2 {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.service-div {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #F5F5F5;
    padding: 20px 20px 40px 20px;
    border-radius: 16px;
}

.service-none {
    display: none;
}

.service-divs2 .service-div {
    max-width: 464px;
    width: 100%;
}

.service-div div {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 16px;
    background-color: #AA4A44;
    border-radius: 12px;
}

.service-div h4 {
    color: #F5F5F5;
}

.service-div p{
    color: rgb(80, 80, 80);
    font-weight: 500;
}

/* RESPONSIVE */

@media(max-width: 1540px) {
    .contact-cards {
        max-width: 560px;
        display: flex;
        flex-direction: column;
        align-items: center;
        align-self: center;
    }

    .contact-cards a div {
        width: 100%;
    }
}

@media(max-width: 1200px) {
    .info-section {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .info-section h2{
        margin: auto;
    }

    .info-section:nth-child(1) {
        flex-direction: column-reverse;
    }
}

@media(max-width: 1120px) {
    .service-divs {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 40px;
    }

    .service-none {
        display: flex;
    }

    .service-divs2 {
        display: none;
    }

    .textbox h1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 12px;
    }

    .textbox h1 span {
        width: 80px;
        height: 12px;
    }

    .about {
        gap: 80px
    }

    .about-imgs {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }


}

@media(max-width: 1020px) {
    #hideMenu {
        display: block;
    }

    #showMenu {
        display: block;
    }
        
    #navLinks {
        display: none;
        position: absolute;
        width: 100%;
        right: 0;
        top: -200%;
    
        min-height: 100vh;
        padding: 40px;
        background: #9c3e37;
        transition: 0.6s all ease-in-out;
    
        z-index: 999 !important;
        opacity: 0;
    }
    
    #navLinks ul {
        flex-direction: column;
        align-items: center;
        margin-top: 120px;
        gap: 48px;
    }

    nav ul li a:hover {
        color: #F5F5F5
    }
    
    nav ul li {
        transition: 0.3s all ease-out;
    }
    
    nav ul li:hover {
        margin-left: 40px;
        transform: unset;
    }
    
    nav ul li a {
        font-weight: 500;
        color: #F5F5F5
    }

    .background-image {
        flex-direction: column;
        text-align: center;
        padding: 60px 12px 0 12px;
    }
    
    .active-li {
        font-size: 24px;
        font-weight: 700;
        color: #F5F5F5;
        letter-spacing: 2px;
    }

    .container, .textbox{
        padding: 0 32px;
    }

    nav {
        padding: 20px 32px;
    }

    .textbox h1 {
        gap: 4px;
    }

    h1 {
        font-size: 48px;
    }
    h2 {
        font-size: 36px;
    }
    h3 {
        font-size: 32px;
    }

    .textbox h1 span {
        width: 60px;
        height: 8px;
    }

    .service-divs {
        display: grid;
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .services, .about, .consultation {
        gap: 40px;
    }

    .footerButtons {
        grid-template-columns: 1fr;
    }

    .footer-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .home-header {
        height: 120vh;
    }
} 


@media (max-width: 640px) {
    #popUp div {
        flex-direction: column;
    }

    nav a img {
        width: 56px;
    }

    .contact-cards a div {
        padding: 12px;
    }

    .contact-cards a div:hover {
        transform: translateY(-20px);
    }

    .contact-cards a div {
        padding: 20px;
    }
}


@media (max-width: 420px) {
    form {
        padding: 24px;
    }
    .about-imgs {
        grid-template-columns: 1fr;
    }
    .card {
        padding: 20px;
    }

    footer ul {
        justify-content: space-between;
        flex-wrap: wrap;
    }
}
